// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		70D4841031528FD753AAED88 /* Pods_Sumanth_NYCSchools.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D9EB90D7103E29D34B43569F /* Pods_Sumanth_NYCSchools.framework */; };
		7C06846E29C0C79C0060550B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C06846D29C0C79C0060550B /* AppDelegate.swift */; };
		7C06847029C0C79C0060550B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C06846F29C0C79C0060550B /* SceneDelegate.swift */; };
		7C06847229C0C79C0060550B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C06847129C0C79C0060550B /* ViewController.swift */; };
		7C06847529C0C79C0060550B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7C06847329C0C79C0060550B /* Main.storyboard */; };
		7C06847729C0C7A20060550B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7C06847629C0C7A20060550B /* Assets.xcassets */; };
		7C06847A29C0C7A20060550B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7C06847829C0C7A20060550B /* LaunchScreen.storyboard */; };
		7C06848F29C0C7A30060550B /* DharmaTejaKanneganti_NYCSchoolsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C06848E29C0C7A30060550B /* DharmaTejaKanneganti_NYCSchoolsUITests.swift */; };
		7C06849129C0C7A30060550B /* DharmaTejaKanneganti_NYCSchoolsUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C06849029C0C7A30060550B /* DharmaTejaKanneganti_NYCSchoolsUITestsLaunchTests.swift */; };
		7C0684A729C0C93A0060550B /* SchoolTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0684A629C0C93A0060550B /* SchoolTableCell.swift */; };
		7C0684A829C0C9430060550B /* SchoolTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0684A629C0C93A0060550B /* SchoolTableCell.swift */; };
		7C0684AB29C0C97A0060550B /* SchoolModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0684AA29C0C97A0060550B /* SchoolModel.swift */; };
		7C0684AC29C0C97A0060550B /* SchoolModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0684AA29C0C97A0060550B /* SchoolModel.swift */; };
		7C0684AF29C0CB0F0060550B /* SchoolViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0684AE29C0CB0F0060550B /* SchoolViewModel.swift */; };
		7C0684B029C0CB0F0060550B /* SchoolViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0684AE29C0CB0F0060550B /* SchoolViewModel.swift */; };
		7C0684B329C0CE350060550B /* BaseWebservice.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0684B229C0CE350060550B /* BaseWebservice.swift */; };
		7C0684B429C0CE350060550B /* BaseWebservice.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0684B229C0CE350060550B /* BaseWebservice.swift */; };
		7C0684B629C0CE630060550B /* Webservices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0684B529C0CE630060550B /* Webservices.swift */; };
		7C0684B729C0CE630060550B /* Webservices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0684B529C0CE630060550B /* Webservices.swift */; };
		7C0684BE29C0CF520060550B /* UIViewController+Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0684BD29C0CF520060550B /* UIViewController+Alert.swift */; };
		7C0684BF29C0CF520060550B /* UIViewController+Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0684BD29C0CF520060550B /* UIViewController+Alert.swift */; };
		7C0684C429C0D0160060550B /* SchoolSATDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0684C329C0D0160060550B /* SchoolSATDataModel.swift */; };
		7C0684C529C0D0160060550B /* SchoolSATDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0684C329C0D0160060550B /* SchoolSATDataModel.swift */; };
		7C0684C829C0D0980060550B /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0684C729C0D0980060550B /* Constants.swift */; };
		7C0684C929C0D0980060550B /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0684C729C0D0980060550B /* Constants.swift */; };
		7C0684CB29C0D0E50060550B /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0684CA29C0D0E50060550B /* String.swift */; };
		7C0684CC29C0D0E50060550B /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0684CA29C0D0E50060550B /* String.swift */; };
		7C0684D129C0D19E0060550B /* Notification.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0684D029C0D19E0060550B /* Notification.swift */; };
		7C0684D229C0D19E0060550B /* Notification.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0684D029C0D19E0060550B /* Notification.swift */; };
		7C0684D429C0D1C40060550B /* Storyboarded.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0684D329C0D1C40060550B /* Storyboarded.swift */; };
		7C0684D529C0D1C40060550B /* Storyboarded.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0684D329C0D1C40060550B /* Storyboarded.swift */; };
		7C0684D729C0D1E00060550B /* UILabel+AttributedString.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0684D629C0D1E00060550B /* UILabel+AttributedString.swift */; };
		7C0684D829C0D1E00060550B /* UILabel+AttributedString.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0684D629C0D1E00060550B /* UILabel+AttributedString.swift */; };
		7C0684DB29C0D21A0060550B /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0684DA29C0D21A0060550B /* Coordinator.swift */; };
		7C0684DC29C0D21A0060550B /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0684DA29C0D21A0060550B /* Coordinator.swift */; };
		7C0684DE29C0D2360060550B /* MainCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0684DD29C0D2360060550B /* MainCoordinator.swift */; };
		7C0684DF29C0D2360060550B /* MainCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0684DD29C0D2360060550B /* MainCoordinator.swift */; };
		7C0684E129C0D25F0060550B /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0684E029C0D25F0060550B /* Utilities.swift */; };
		7C0684E229C0D25F0060550B /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0684E029C0D25F0060550B /* Utilities.swift */; };
		7C0684EA29C0DB6B0060550B /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0684E929C0DB6B0060550B /* DetailsViewController.swift */; };
		7C0684EB29C0DB6B0060550B /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0684E929C0DB6B0060550B /* DetailsViewController.swift */; };
		7C55AB1529C0E0F200FD45A9 /* ViewControllerTestCases.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C55AB1429C0E0F200FD45A9 /* ViewControllerTestCases.swift */; };
		7C55AB1929C0E14200FD45A9 /* BaseTestCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C55AB1829C0E14200FD45A9 /* BaseTestCase.swift */; };
		7C55AB1C29C0E18D00FD45A9 /* SchoolTestCases.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C55AB1B29C0E18D00FD45A9 /* SchoolTestCases.swift */; };
		7C55AB2029C0E1C100FD45A9 /* schools.json in Resources */ = {isa = PBXBuildFile; fileRef = 7C55AB1E29C0E1C100FD45A9 /* schools.json */; };
		7C55AB2129C0E1C100FD45A9 /* schoolSATResponse.json in Resources */ = {isa = PBXBuildFile; fileRef = 7C55AB1F29C0E1C100FD45A9 /* schoolSATResponse.json */; };
		7C55AB2429C0E29700FD45A9 /* TestConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C55AB2329C0E29700FD45A9 /* TestConstants.swift */; };
		7C55AB2729C0E33D00FD45A9 /* SATTestCases.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C55AB2629C0E33D00FD45A9 /* SATTestCases.swift */; };
		8EDEE967B80F300E63F2954E /* Pods_Sumanth_NYCSchools_Sumanth_NYCSchoolsUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81692D364E34A00B4506D075 /* Pods_Sumanth_NYCSchools_Sumanth_NYCSchoolsUITests.framework */; };
		B2C7A23F1EA289CE55A3C36A /* Pods_Sumanth_NYCSchoolsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 776CBEA9384320415B74BB06 /* Pods_Sumanth_NYCSchoolsTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7C06848129C0C7A30060550B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7C06846229C0C79C0060550B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7C06846929C0C79C0060550B;
			remoteInfo = "DharmaTejaKanneganti-NYCSchools";
		};
		7C06848B29C0C7A30060550B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7C06846229C0C79C0060550B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7C06846929C0C79C0060550B;
			remoteInfo = "DharmaTejaKanneganti-NYCSchools";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		091ADBDD5C1DC325C6AB8B35 /* Pods-Sumanth-NYCSchools.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Sumanth-NYCSchools.debug.xcconfig"; path = "Target Support Files/Pods-Sumanth-NYCSchools/Pods-Sumanth-NYCSchools.debug.xcconfig"; sourceTree = "<group>"; };
		333D4B5AC76B96A0F97F461A /* Pods-Sumanth-NYCSchoolsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Sumanth-NYCSchoolsTests.debug.xcconfig"; path = "Target Support Files/Pods-Sumanth-NYCSchoolsTests/Pods-Sumanth-NYCSchoolsTests.debug.xcconfig"; sourceTree = "<group>"; };
		350454393BDC3C6A3237A4B7 /* Pods-Sumanth-NYCSchools-Sumanth-NYCSchoolsUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Sumanth-NYCSchools-Sumanth-NYCSchoolsUITests.debug.xcconfig"; path = "Target Support Files/Pods-Sumanth-NYCSchools-Sumanth-NYCSchoolsUITests/Pods-Sumanth-NYCSchools-Sumanth-NYCSchoolsUITests.debug.xcconfig"; sourceTree = "<group>"; };
		776CBEA9384320415B74BB06 /* Pods_Sumanth_NYCSchoolsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Sumanth_NYCSchoolsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7C06846A29C0C79C0060550B /* Sumanth-NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Sumanth-NYCSchools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		7C06846D29C0C79C0060550B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7C06846F29C0C79C0060550B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		7C06847129C0C79C0060550B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7C06847429C0C79C0060550B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7C06847629C0C7A20060550B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7C06847929C0C7A20060550B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7C06847B29C0C7A20060550B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7C06848029C0C7A30060550B /* Sumanth-NYCSchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Sumanth-NYCSchoolsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		7C06848A29C0C7A30060550B /* Sumanth-NYCSchoolsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Sumanth-NYCSchoolsUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		7C06848E29C0C7A30060550B /* DharmaTejaKanneganti_NYCSchoolsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DharmaTejaKanneganti_NYCSchoolsUITests.swift; sourceTree = "<group>"; };
		7C06849029C0C7A30060550B /* DharmaTejaKanneganti_NYCSchoolsUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DharmaTejaKanneganti_NYCSchoolsUITestsLaunchTests.swift; sourceTree = "<group>"; };
		7C0684A629C0C93A0060550B /* SchoolTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolTableCell.swift; sourceTree = "<group>"; };
		7C0684AA29C0C97A0060550B /* SchoolModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolModel.swift; sourceTree = "<group>"; };
		7C0684AE29C0CB0F0060550B /* SchoolViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolViewModel.swift; sourceTree = "<group>"; };
		7C0684B229C0CE350060550B /* BaseWebservice.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseWebservice.swift; sourceTree = "<group>"; };
		7C0684B529C0CE630060550B /* Webservices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Webservices.swift; sourceTree = "<group>"; };
		7C0684BD29C0CF520060550B /* UIViewController+Alert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Alert.swift"; sourceTree = "<group>"; };
		7C0684C329C0D0160060550B /* SchoolSATDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolSATDataModel.swift; sourceTree = "<group>"; };
		7C0684C729C0D0980060550B /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		7C0684CA29C0D0E50060550B /* String.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		7C0684D029C0D19E0060550B /* Notification.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Notification.swift; sourceTree = "<group>"; };
		7C0684D329C0D1C40060550B /* Storyboarded.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Storyboarded.swift; sourceTree = "<group>"; };
		7C0684D629C0D1E00060550B /* UILabel+AttributedString.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UILabel+AttributedString.swift"; sourceTree = "<group>"; };
		7C0684DA29C0D21A0060550B /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		7C0684DD29C0D2360060550B /* MainCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainCoordinator.swift; sourceTree = "<group>"; };
		7C0684E029C0D25F0060550B /* Utilities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		7C0684E929C0DB6B0060550B /* DetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsViewController.swift; sourceTree = "<group>"; };
		7C55AB1429C0E0F200FD45A9 /* ViewControllerTestCases.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerTestCases.swift; sourceTree = "<group>"; };
		7C55AB1829C0E14200FD45A9 /* BaseTestCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseTestCase.swift; sourceTree = "<group>"; };
		7C55AB1B29C0E18D00FD45A9 /* SchoolTestCases.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolTestCases.swift; sourceTree = "<group>"; };
		7C55AB1E29C0E1C100FD45A9 /* schools.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = schools.json; sourceTree = "<group>"; };
		7C55AB1F29C0E1C100FD45A9 /* schoolSATResponse.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = schoolSATResponse.json; sourceTree = "<group>"; };
		7C55AB2329C0E29700FD45A9 /* TestConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestConstants.swift; sourceTree = "<group>"; };
		7C55AB2629C0E33D00FD45A9 /* SATTestCases.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SATTestCases.swift; sourceTree = "<group>"; };
		7D4AE8A5D396285DFCF541BB /* Pods-Sumanth-NYCSchoolsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Sumanth-NYCSchoolsTests.release.xcconfig"; path = "Target Support Files/Pods-Sumanth-NYCSchoolsTests/Pods-Sumanth-NYCSchoolsTests.release.xcconfig"; sourceTree = "<group>"; };
		81692D364E34A00B4506D075 /* Pods_Sumanth_NYCSchools_Sumanth_NYCSchoolsUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Sumanth_NYCSchools_Sumanth_NYCSchoolsUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A518F8643BBB1EC67EA93BD6 /* Pods-Sumanth-NYCSchools.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Sumanth-NYCSchools.release.xcconfig"; path = "Target Support Files/Pods-Sumanth-NYCSchools/Pods-Sumanth-NYCSchools.release.xcconfig"; sourceTree = "<group>"; };
		BD22D0AC6E4017D801950918 /* Pods-Sumanth-NYCSchools-Sumanth-NYCSchoolsUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Sumanth-NYCSchools-Sumanth-NYCSchoolsUITests.release.xcconfig"; path = "Target Support Files/Pods-Sumanth-NYCSchools-Sumanth-NYCSchoolsUITests/Pods-Sumanth-NYCSchools-Sumanth-NYCSchoolsUITests.release.xcconfig"; sourceTree = "<group>"; };
		D9EB90D7103E29D34B43569F /* Pods_Sumanth_NYCSchools.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Sumanth_NYCSchools.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7C06846729C0C79C0060550B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70D4841031528FD753AAED88 /* Pods_Sumanth_NYCSchools.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C06847D29C0C7A30060550B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B2C7A23F1EA289CE55A3C36A /* Pods_Sumanth_NYCSchoolsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C06848729C0C7A30060550B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8EDEE967B80F300E63F2954E /* Pods_Sumanth_NYCSchools_Sumanth_NYCSchoolsUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7C06846129C0C79C0060550B = {
			isa = PBXGroup;
			children = (
				7C06846C29C0C79C0060550B /* Sumanth-NYCSchools */,
				7C06848329C0C7A30060550B /* Sumanth-NYCSchoolsTests */,
				7C06848D29C0C7A30060550B /* Sumanth-NYCSchoolsUITests */,
				7C06846B29C0C79C0060550B /* Products */,
				987B9DD99BE4EF86E9EFA607 /* Pods */,
				BFC2A762C08E5B9E0749609E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7C06846B29C0C79C0060550B /* Products */ = {
			isa = PBXGroup;
			children = (
				7C06846A29C0C79C0060550B /* Sumanth-NYCSchools.app */,
				7C06848029C0C7A30060550B /* Sumanth-NYCSchoolsTests.xctest */,
				7C06848A29C0C7A30060550B /* Sumanth-NYCSchoolsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7C06846C29C0C79C0060550B /* Sumanth-NYCSchools */ = {
			isa = PBXGroup;
			children = (
				7C06849F29C0C81E0060550B /* ApplicationDeligates */,
				7C0684C129C0CFB00060550B /* UIViewControllers */,
				7C0684D929C0D2020060550B /* Coordinator */,
				7C0684B929C0CF060060550B /* Extensions */,
				7C0684C629C0D07C0060550B /* Helpers */,
				7C0684B129C0CE1B0060550B /* Webservices */,
				7C0684A229C0C8790060550B /* Storyboards */,
				7C06847629C0C7A20060550B /* Assets.xcassets */,
				7C06847B29C0C7A20060550B /* Info.plist */,
			);
			path = "Sumanth-NYCSchools";
			sourceTree = "<group>";
		};
		7C06848329C0C7A30060550B /* Sumanth-NYCSchoolsTests */ = {
			isa = PBXGroup;
			children = (
				7C55AB1629C0E11900FD45A9 /* BaseTestCase */,
				7C55AB1729C0E12600FD45A9 /* ViewControllerTestCases */,
				7C55AB1D29C0E1B500FD45A9 /* Responses */,
				7C55AB2229C0E28700FD45A9 /* TestConstants */,
				7C55AB1A29C0E17300FD45A9 /* SchoolTestCases */,
				7C55AB2529C0E32500FD45A9 /* SATTestCases */,
			);
			path = "Sumanth-NYCSchoolsTests";
			sourceTree = "<group>";
		};
		7C06848D29C0C7A30060550B /* Sumanth-NYCSchoolsUITests */ = {
			isa = PBXGroup;
			children = (
				7C06848E29C0C7A30060550B /* DharmaTejaKanneganti_NYCSchoolsUITests.swift */,
				7C06849029C0C7A30060550B /* DharmaTejaKanneganti_NYCSchoolsUITestsLaunchTests.swift */,
			);
			path = "Sumanth-NYCSchoolsUITests";
			sourceTree = "<group>";
		};
		7C06849F29C0C81E0060550B /* ApplicationDeligates */ = {
			isa = PBXGroup;
			children = (
				7C06846D29C0C79C0060550B /* AppDelegate.swift */,
				7C06846F29C0C79C0060550B /* SceneDelegate.swift */,
			);
			path = ApplicationDeligates;
			sourceTree = "<group>";
		};
		7C0684A029C0C83E0060550B /* ViewController */ = {
			isa = PBXGroup;
			children = (
				7C0684A929C0C9580060550B /* Model */,
				7C0684A529C0C8FF0060550B /* View */,
				7C0684AD29C0CAF10060550B /* ViewModel */,
				7C06847129C0C79C0060550B /* ViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		7C0684A229C0C8790060550B /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				7C0684A329C0C8880060550B /* Main */,
				7C0684A429C0C8910060550B /* LaunchScreen */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		7C0684A329C0C8880060550B /* Main */ = {
			isa = PBXGroup;
			children = (
				7C06847329C0C79C0060550B /* Main.storyboard */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		7C0684A429C0C8910060550B /* LaunchScreen */ = {
			isa = PBXGroup;
			children = (
				7C06847829C0C7A20060550B /* LaunchScreen.storyboard */,
			);
			path = LaunchScreen;
			sourceTree = "<group>";
		};
		7C0684A529C0C8FF0060550B /* View */ = {
			isa = PBXGroup;
			children = (
				7C0684A629C0C93A0060550B /* SchoolTableCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7C0684A929C0C9580060550B /* Model */ = {
			isa = PBXGroup;
			children = (
				7C0684AA29C0C97A0060550B /* SchoolModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		7C0684AD29C0CAF10060550B /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				7C0684AE29C0CB0F0060550B /* SchoolViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		7C0684B129C0CE1B0060550B /* Webservices */ = {
			isa = PBXGroup;
			children = (
				7C0684B229C0CE350060550B /* BaseWebservice.swift */,
				7C0684B529C0CE630060550B /* Webservices.swift */,
			);
			path = Webservices;
			sourceTree = "<group>";
		};
		7C0684B929C0CF060060550B /* Extensions */ = {
			isa = PBXGroup;
			children = (
				7C0684BD29C0CF520060550B /* UIViewController+Alert.swift */,
				7C0684CA29C0D0E50060550B /* String.swift */,
				7C0684D029C0D19E0060550B /* Notification.swift */,
				7C0684D329C0D1C40060550B /* Storyboarded.swift */,
				7C0684D629C0D1E00060550B /* UILabel+AttributedString.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		7C0684C029C0CF910060550B /* DetailsViewController */ = {
			isa = PBXGroup;
			children = (
				7C0684C229C0D0020060550B /* Model */,
				7C0684E929C0DB6B0060550B /* DetailsViewController.swift */,
			);
			path = DetailsViewController;
			sourceTree = "<group>";
		};
		7C0684C129C0CFB00060550B /* UIViewControllers */ = {
			isa = PBXGroup;
			children = (
				7C0684A029C0C83E0060550B /* ViewController */,
				7C0684C029C0CF910060550B /* DetailsViewController */,
			);
			path = UIViewControllers;
			sourceTree = "<group>";
		};
		7C0684C229C0D0020060550B /* Model */ = {
			isa = PBXGroup;
			children = (
				7C0684C329C0D0160060550B /* SchoolSATDataModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		7C0684C629C0D07C0060550B /* Helpers */ = {
			isa = PBXGroup;
			children = (
				7C0684C729C0D0980060550B /* Constants.swift */,
				7C0684E029C0D25F0060550B /* Utilities.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		7C0684D929C0D2020060550B /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				7C0684DA29C0D21A0060550B /* Coordinator.swift */,
				7C0684DD29C0D2360060550B /* MainCoordinator.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
		7C55AB1629C0E11900FD45A9 /* BaseTestCase */ = {
			isa = PBXGroup;
			children = (
				7C55AB1829C0E14200FD45A9 /* BaseTestCase.swift */,
			);
			path = BaseTestCase;
			sourceTree = "<group>";
		};
		7C55AB1729C0E12600FD45A9 /* ViewControllerTestCases */ = {
			isa = PBXGroup;
			children = (
				7C55AB1429C0E0F200FD45A9 /* ViewControllerTestCases.swift */,
			);
			path = ViewControllerTestCases;
			sourceTree = "<group>";
		};
		7C55AB1A29C0E17300FD45A9 /* SchoolTestCases */ = {
			isa = PBXGroup;
			children = (
				7C55AB1B29C0E18D00FD45A9 /* SchoolTestCases.swift */,
			);
			path = SchoolTestCases;
			sourceTree = "<group>";
		};
		7C55AB1D29C0E1B500FD45A9 /* Responses */ = {
			isa = PBXGroup;
			children = (
				7C55AB1E29C0E1C100FD45A9 /* schools.json */,
				7C55AB1F29C0E1C100FD45A9 /* schoolSATResponse.json */,
			);
			path = Responses;
			sourceTree = "<group>";
		};
		7C55AB2229C0E28700FD45A9 /* TestConstants */ = {
			isa = PBXGroup;
			children = (
				7C55AB2329C0E29700FD45A9 /* TestConstants.swift */,
			);
			path = TestConstants;
			sourceTree = "<group>";
		};
		7C55AB2529C0E32500FD45A9 /* SATTestCases */ = {
			isa = PBXGroup;
			children = (
				7C55AB2629C0E33D00FD45A9 /* SATTestCases.swift */,
			);
			path = SATTestCases;
			sourceTree = "<group>";
		};
		987B9DD99BE4EF86E9EFA607 /* Pods */ = {
			isa = PBXGroup;
			children = (
				091ADBDD5C1DC325C6AB8B35 /* Pods-Sumanth-NYCSchools.debug.xcconfig */,
				A518F8643BBB1EC67EA93BD6 /* Pods-Sumanth-NYCSchools.release.xcconfig */,
				350454393BDC3C6A3237A4B7 /* Pods-Sumanth-NYCSchools-Sumanth-NYCSchoolsUITests.debug.xcconfig */,
				BD22D0AC6E4017D801950918 /* Pods-Sumanth-NYCSchools-Sumanth-NYCSchoolsUITests.release.xcconfig */,
				333D4B5AC76B96A0F97F461A /* Pods-Sumanth-NYCSchoolsTests.debug.xcconfig */,
				7D4AE8A5D396285DFCF541BB /* Pods-Sumanth-NYCSchoolsTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		BFC2A762C08E5B9E0749609E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D9EB90D7103E29D34B43569F /* Pods_Sumanth_NYCSchools.framework */,
				81692D364E34A00B4506D075 /* Pods_Sumanth_NYCSchools_Sumanth_NYCSchoolsUITests.framework */,
				776CBEA9384320415B74BB06 /* Pods_Sumanth_NYCSchoolsTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7C06846929C0C79C0060550B /* Sumanth-NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7C06849429C0C7A30060550B /* Build configuration list for PBXNativeTarget "Sumanth-NYCSchools" */;
			buildPhases = (
				5E4F16B80EA06F5F84746627 /* [CP] Check Pods Manifest.lock */,
				7C06846629C0C79C0060550B /* Sources */,
				7C06846729C0C79C0060550B /* Frameworks */,
				7C06846829C0C79C0060550B /* Resources */,
				1F2D1B97B490BF3FB56700BF /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Sumanth-NYCSchools";
			productName = "DharmaTejaKanneganti-NYCSchools";
			productReference = 7C06846A29C0C79C0060550B /* Sumanth-NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
		7C06847F29C0C7A30060550B /* Sumanth-NYCSchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7C06849729C0C7A30060550B /* Build configuration list for PBXNativeTarget "Sumanth-NYCSchoolsTests" */;
			buildPhases = (
				68EF7EADD73ABF5E0CE6A572 /* [CP] Check Pods Manifest.lock */,
				7C06847C29C0C7A30060550B /* Sources */,
				7C06847D29C0C7A30060550B /* Frameworks */,
				7C06847E29C0C7A30060550B /* Resources */,
				1E9D5FBC832B99ED3E1428EB /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				7C06848229C0C7A30060550B /* PBXTargetDependency */,
			);
			name = "Sumanth-NYCSchoolsTests";
			productName = "DharmaTejaKanneganti-NYCSchoolsTests";
			productReference = 7C06848029C0C7A30060550B /* Sumanth-NYCSchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7C06848929C0C7A30060550B /* Sumanth-NYCSchoolsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7C06849A29C0C7A30060550B /* Build configuration list for PBXNativeTarget "Sumanth-NYCSchoolsUITests" */;
			buildPhases = (
				9623AEC774350546305B5373 /* [CP] Check Pods Manifest.lock */,
				7C06848629C0C7A30060550B /* Sources */,
				7C06848729C0C7A30060550B /* Frameworks */,
				7C06848829C0C7A30060550B /* Resources */,
				0D7F9B8DB45C39A730537AEB /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				7C06848C29C0C7A30060550B /* PBXTargetDependency */,
			);
			name = "Sumanth-NYCSchoolsUITests";
			productName = "DharmaTejaKanneganti-NYCSchoolsUITests";
			productReference = 7C06848A29C0C7A30060550B /* Sumanth-NYCSchoolsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7C06846229C0C79C0060550B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					7C06846929C0C79C0060550B = {
						CreatedOnToolsVersion = 14.2;
					};
					7C06847F29C0C7A30060550B = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = 7C06846929C0C79C0060550B;
					};
					7C06848929C0C7A30060550B = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = 7C06846929C0C79C0060550B;
					};
				};
			};
			buildConfigurationList = 7C06846529C0C79C0060550B /* Build configuration list for PBXProject "Sumanth-NYCSchools" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7C06846129C0C79C0060550B;
			productRefGroup = 7C06846B29C0C79C0060550B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7C06846929C0C79C0060550B /* Sumanth-NYCSchools */,
				7C06847F29C0C7A30060550B /* Sumanth-NYCSchoolsTests */,
				7C06848929C0C7A30060550B /* Sumanth-NYCSchoolsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7C06846829C0C79C0060550B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C06847A29C0C7A20060550B /* LaunchScreen.storyboard in Resources */,
				7C06847729C0C7A20060550B /* Assets.xcassets in Resources */,
				7C06847529C0C79C0060550B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C06847E29C0C7A30060550B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C55AB2029C0E1C100FD45A9 /* schools.json in Resources */,
				7C55AB2129C0E1C100FD45A9 /* schoolSATResponse.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C06848829C0C7A30060550B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0D7F9B8DB45C39A730537AEB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Sumanth-NYCSchools-Sumanth-NYCSchoolsUITests/Pods-Sumanth-NYCSchools-Sumanth-NYCSchoolsUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Sumanth-NYCSchools-Sumanth-NYCSchoolsUITests/Pods-Sumanth-NYCSchools-Sumanth-NYCSchoolsUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Sumanth-NYCSchools-Sumanth-NYCSchoolsUITests/Pods-Sumanth-NYCSchools-Sumanth-NYCSchoolsUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		1E9D5FBC832B99ED3E1428EB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Sumanth-NYCSchoolsTests/Pods-Sumanth-NYCSchoolsTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Sumanth-NYCSchoolsTests/Pods-Sumanth-NYCSchoolsTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Sumanth-NYCSchoolsTests/Pods-Sumanth-NYCSchoolsTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		1F2D1B97B490BF3FB56700BF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Sumanth-NYCSchools/Pods-Sumanth-NYCSchools-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Sumanth-NYCSchools/Pods-Sumanth-NYCSchools-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Sumanth-NYCSchools/Pods-Sumanth-NYCSchools-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5E4F16B80EA06F5F84746627 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Sumanth-NYCSchools-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		68EF7EADD73ABF5E0CE6A572 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Sumanth-NYCSchoolsTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9623AEC774350546305B5373 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Sumanth-NYCSchools-Sumanth-NYCSchoolsUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7C06846629C0C79C0060550B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C0684BE29C0CF520060550B /* UIViewController+Alert.swift in Sources */,
				7C0684D729C0D1E00060550B /* UILabel+AttributedString.swift in Sources */,
				7C0684C829C0D0980060550B /* Constants.swift in Sources */,
				7C0684EA29C0DB6B0060550B /* DetailsViewController.swift in Sources */,
				7C0684D429C0D1C40060550B /* Storyboarded.swift in Sources */,
				7C0684AF29C0CB0F0060550B /* SchoolViewModel.swift in Sources */,
				7C0684A729C0C93A0060550B /* SchoolTableCell.swift in Sources */,
				7C06847229C0C79C0060550B /* ViewController.swift in Sources */,
				7C0684DE29C0D2360060550B /* MainCoordinator.swift in Sources */,
				7C06846E29C0C79C0060550B /* AppDelegate.swift in Sources */,
				7C0684B329C0CE350060550B /* BaseWebservice.swift in Sources */,
				7C0684DB29C0D21A0060550B /* Coordinator.swift in Sources */,
				7C0684D129C0D19E0060550B /* Notification.swift in Sources */,
				7C0684E129C0D25F0060550B /* Utilities.swift in Sources */,
				7C0684AB29C0C97A0060550B /* SchoolModel.swift in Sources */,
				7C0684B629C0CE630060550B /* Webservices.swift in Sources */,
				7C0684C429C0D0160060550B /* SchoolSATDataModel.swift in Sources */,
				7C06847029C0C79C0060550B /* SceneDelegate.swift in Sources */,
				7C0684CB29C0D0E50060550B /* String.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C06847C29C0C7A30060550B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C0684D229C0D19E0060550B /* Notification.swift in Sources */,
				7C0684B729C0CE630060550B /* Webservices.swift in Sources */,
				7C0684DC29C0D21A0060550B /* Coordinator.swift in Sources */,
				7C0684B029C0CB0F0060550B /* SchoolViewModel.swift in Sources */,
				7C0684A829C0C9430060550B /* SchoolTableCell.swift in Sources */,
				7C0684CC29C0D0E50060550B /* String.swift in Sources */,
				7C0684D829C0D1E00060550B /* UILabel+AttributedString.swift in Sources */,
				7C0684D529C0D1C40060550B /* Storyboarded.swift in Sources */,
				7C0684AC29C0C97A0060550B /* SchoolModel.swift in Sources */,
				7C0684DF29C0D2360060550B /* MainCoordinator.swift in Sources */,
				7C55AB1929C0E14200FD45A9 /* BaseTestCase.swift in Sources */,
				7C0684E229C0D25F0060550B /* Utilities.swift in Sources */,
				7C55AB2429C0E29700FD45A9 /* TestConstants.swift in Sources */,
				7C0684B429C0CE350060550B /* BaseWebservice.swift in Sources */,
				7C0684C529C0D0160060550B /* SchoolSATDataModel.swift in Sources */,
				7C0684BF29C0CF520060550B /* UIViewController+Alert.swift in Sources */,
				7C0684C929C0D0980060550B /* Constants.swift in Sources */,
				7C55AB2729C0E33D00FD45A9 /* SATTestCases.swift in Sources */,
				7C55AB1C29C0E18D00FD45A9 /* SchoolTestCases.swift in Sources */,
				7C55AB1529C0E0F200FD45A9 /* ViewControllerTestCases.swift in Sources */,
				7C0684EB29C0DB6B0060550B /* DetailsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C06848629C0C7A30060550B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C06849129C0C7A30060550B /* DharmaTejaKanneganti_NYCSchoolsUITestsLaunchTests.swift in Sources */,
				7C06848F29C0C7A30060550B /* DharmaTejaKanneganti_NYCSchoolsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7C06848229C0C7A30060550B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7C06846929C0C79C0060550B /* Sumanth-NYCSchools */;
			targetProxy = 7C06848129C0C7A30060550B /* PBXContainerItemProxy */;
		};
		7C06848C29C0C7A30060550B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7C06846929C0C79C0060550B /* Sumanth-NYCSchools */;
			targetProxy = 7C06848B29C0C7A30060550B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7C06847329C0C79C0060550B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7C06847429C0C79C0060550B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7C06847829C0C7A20060550B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7C06847929C0C7A20060550B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7C06849229C0C7A30060550B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7C06849329C0C7A30060550B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7C06849529C0C7A30060550B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 091ADBDD5C1DC325C6AB8B35 /* Pods-Sumanth-NYCSchools.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Sumanth-NYCSchools/Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = NYCSchools;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.sumanth.nycschools;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7C06849629C0C7A30060550B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A518F8643BBB1EC67EA93BD6 /* Pods-Sumanth-NYCSchools.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Sumanth-NYCSchools/Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = NYCSchools;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.sumanth.nycschools;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		7C06849829C0C7A30060550B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 333D4B5AC76B96A0F97F461A /* Pods-Sumanth-NYCSchoolsTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.sumanth.Sumanth-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Sumanth-NYCSchools.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Sumanth-NYCSchools";
			};
			name = Debug;
		};
		7C06849929C0C7A30060550B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7D4AE8A5D396285DFCF541BB /* Pods-Sumanth-NYCSchoolsTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.sumanth.Sumanth-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Sumanth-NYCSchools.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Sumanth-NYCSchools";
			};
			name = Release;
		};
		7C06849B29C0C7A30060550B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 350454393BDC3C6A3237A4B7 /* Pods-Sumanth-NYCSchools-Sumanth-NYCSchoolsUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.sumanth.Sumanth-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Sumanth-NYCSchools";
			};
			name = Debug;
		};
		7C06849C29C0C7A30060550B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BD22D0AC6E4017D801950918 /* Pods-Sumanth-NYCSchools-Sumanth-NYCSchoolsUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.sumanth.Sumanth-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Sumanth-NYCSchools";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7C06846529C0C79C0060550B /* Build configuration list for PBXProject "Sumanth-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C06849229C0C7A30060550B /* Debug */,
				7C06849329C0C7A30060550B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7C06849429C0C7A30060550B /* Build configuration list for PBXNativeTarget "Sumanth-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C06849529C0C7A30060550B /* Debug */,
				7C06849629C0C7A30060550B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7C06849729C0C7A30060550B /* Build configuration list for PBXNativeTarget "Sumanth-NYCSchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C06849829C0C7A30060550B /* Debug */,
				7C06849929C0C7A30060550B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7C06849A29C0C7A30060550B /* Build configuration list for PBXNativeTarget "Sumanth-NYCSchoolsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C06849B29C0C7A30060550B /* Debug */,
				7C06849C29C0C7A30060550B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7C06846229C0C79C0060550B /* Project object */;
}
